{
  "name": "teslac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "teslac": "node ./bin.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
